<?xml version="1.0"?>
<sdf version="1.6">
  <model name="p450_reciprocating_cylinder">
    <static>false</static>
    <allow_auto_disable>false</allow_auto_disable>
    <link name="cylinder_link">
      <pose>0 0 1.25 0 0 0</pose>
      <gravity>false</gravity>
      <kinematic>true</kinematic>
      <inertial>
        <mass>12.0</mass>
        <inertia>
          <ixx>6.6175</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>6.6175</iyy>
          <iyz>0</iyz>
          <izz>0.735</izz>
        </inertia>
      </inertial>
      <collision name="cylinder_collision">
        <geometry>
          <cylinder>
            <radius>0.35</radius>
            <length>2.5</length>
          </cylinder>
        </geometry>
        <surface>
          <contact><ode/></contact>
          <friction>
            <ode><mu>1.0</mu><mu2>1.0</mu2></ode>
          </friction>
        </surface>
      </collision>
      <visual name="cylinder_visual">
        <geometry>
          <cylinder>
            <radius>0.35</radius>
            <length>2.5</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.75 0.12 0.10 1</ambient>
          <diffuse>0.95 0.18 0.12 1</diffuse>
          <specular>0.15 0.15 0.15 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>
