<?xml version="1.0"?>
<sdf version="1.6">
  <world name="p450_sparse_dynamic_white">
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>

    <physics name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <scene>
      <ambient>0.75 0.75 0.75 1</ambient>
      <background>0.92 0.95 1.0 1</background>
      <shadows>true</shadows>
    </scene>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 12 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.4 0.2 -0.9</direction>
    </light>

    <!-- 纯白图片材质地面，无网格和花纹。 -->
    <include>
      <uri>model://p450_white_ground</uri>
      <name>p450_white_ground</name>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- 四个复合几何体组成的稀疏不规则静态障碍物。 -->
    <include>
      <uri>model://p450_irregular_obstacles</uri>
      <name>p450_irregular_obstacles</name>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- 初始位姿与运动控制节点 t=0 时保持一致。 -->
    <include>
      <uri>model://p450_reciprocating_cylinder</uri>
      <name>dynamic_cylinder_x</name>
      <pose>1.5 4.0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://p450_reciprocating_cylinder</uri>
      <name>dynamic_cylinder_y</name>
      <pose>-4.0 1.4 0 0 0 0</pose>
    </include>

    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <gui fullscreen="false">
      <camera name="overview">
        <pose>11 -13 11 0 0.55 2.35</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>
