<?xml version="1.0"?>
<sdf version="1.6">
  <model name="p450_white_ground">
    <static>true</static>
    <link name="ground_link">
      <collision name="ground_collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>40 40</size>
          </plane>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>65535</collide_bitmask>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="ground_visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>40 40</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://p450_white_ground/materials/scripts</uri>
            <uri>model://p450_white_ground/materials/textures</uri>
            <name>P450/PlainWhiteGround</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
